# Generated by Django 3.1.7 on 2021-03-20 16:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('virus', '0002_breach_testresult'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuthToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=16)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='virus.employee')),
            ],
        ),
    ]
