# Generated by Django 3.1.7 on 2021-03-20 16:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('virus', '0003_auto_20210320_1620'),
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bluetooth',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.CharField(max_length=64)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='virus.employee')),
            ],
        ),
    ]
