# Generated by Django 3.1.7 on 2021-03-06 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=50)),
                ('username', models.CharField(max_length=20)),
                ('phone_num', models.CharField(max_length=40)),
                ('department', models.CharField(max_length=30)),
                ('passcode', models.CharField(max_length=4)),
            ],
        ),
    ]
