# Generated by Django 3.1.7 on 2021-03-20 16:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('virus', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result', models.CharField(max_length=16)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='virus.employee')),
            ],
        ),
        migrations.CreateModel(
            name='Breach',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('emp1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='breach_emp1', to='virus.employee')),
                ('emp2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='breach_emp2', to='virus.employee')),
            ],
        ),
    ]
