# Generated by Django 3.1.7 on 2021-03-20 16:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virus', '0002_breach_testresult'),
    ]

    operations = [
        migrations.AddField(
            model_name='testresult',
            name='date',
            field=models.DateField(default=datetime.date.today, verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='breach',
            name='date',
            field=models.DateField(default=datetime.date.today, verbose_name='Date'),
        ),
    ]
